auction/common/xml/SOAMetaData/Components/EnterpriseObjectLibrary/CPS/Scheduler/V1/EnterpriseHeader.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.avocent.com/EnterpriseHeader"
     targetNamespace="http://xmlns.avocent.com/EnterpriseHeader" elementFormDefault="qualified">
    <xsd:element name="EnterpriseHeader" type="EnterpriseHeaderType"/>
    <xsd:complexType name="EnterpriseHeaderType">
        <xsd:sequence>
            <xsd:element name="BusinessProcessId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="SenderId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="InstanceId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="TransactionId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="EventId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="LoggingLevel" type="xsd:int" minOccurs="0"/>
            <xsd:element name="HeaderAttribute" type="ExtensionAttributeType" maxOccurs="unbounded"
                 minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ExtensionAttributeType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
