auction/common/xml/SOAMetaData/Components/ApplicationObjectLibrary/Industry/DCIM/Configuration/V1/DevicePowerConnectionsABO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.avocent.com/PowerConnectionsForDeviceABO" targetNamespace="http://xmlns.avocent.com/PowerConnectionsForDeviceABO" elementFormDefault="qualified">
<xsd:complexType name="findPowerConnectionsForDeviceRequestType">
<xsd:sequence>
<xsd:element name="DeviceID" type="OIDType"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="findPowerConnectionsForDeviceResponseType">
<xsd:sequence>
<xsd:element name="powerConnectionEBO" type="powerconnectionEBOType" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="OIDType">
<xsd:sequence>
<xsd:element name="UUID" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="powerconnectionEBOType">
<xsd:sequence>
<xsd:element name="DeviceID" type="OIDType"/>
<xsd:element name="Type" type="xsd:string"/>
<xsd:element name="Direction" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="CommonResponseType">
<xsd:sequence>
<xsd:element name="ErrorMessage" type="xsd:string"/>
<xsd:element name="ErrorCode" type="xsd:string"/>
<xsd:element name="Result" type="xsd:boolean"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="CommonResponse" type="CommonResponseType"/>
</xsd:schema>
