auction/common/xml/SOAMetaData/Components/EnterpriseObjectLibrary/Common/Fault/v1.0/ApiFaultHandler-v1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
Name: ApiFault-v1.0.xsd

Description: Common XML Schema for API Fault.

Copyright (c) 2012 jdap Corporation. All rights reserved.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"       
            targetNamespace="http://xmlns.avocent.com/Common/Fault/Object/ApiFaultHandler/v1.0"
            xmlns:tns="http://xmlns.avocent.com/Common/Fault/Object/ApiFaultHandler/v1.0"
            xmlns:header="http://xmlns.avocent.com/DCIM/Common/Messages/v1.0"
            elementFormDefault="qualified" version="1.0"> 
			<xsd:import
				schemaLocation="ApiFault-v1.0.xsd"
				namespace="http://xmlns.avocent.com/Common/Fault/ApiFault/v1.0" />
			<xsd:import
				schemaLocation="../../../Industry/DCIM/common/Messages/v1.0/Message-v1.0.xsd"
				namespace="http://xmlns.avocent.com/DCIM/Common/Messages/v1.0" />

			<xsd:element name="FaultParameters" type="tns:FaultParametersType" />
			<xsd:complexType name="FaultParametersType">
				<xsd:complexContent>
					<xsd:extension base="header:MessageType">
						<xsd:sequence>
							<xsd:element name="FaultAsString" type="xsd:string"
								minOccurs="1" maxOccurs="1" />
							<xsd:element name="CompositeName" type="xsd:string"
								minOccurs="1" />
							<xsd:element name="OperationName" type="xsd:string"
								minOccurs="0" />
							<xsd:element name="FaultCode" type="xsd:string"
								minOccurs="0" />
							<xsd:element name="FaultDescription" type="xsd:string"
								minOccurs="0" />
								<xsd:element name="FaultType" type="xsd:string"
								minOccurs="0" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>   
</xsd:schema>
