auction/common/xml/SOAMetaData/Components/EnterpriseObjectLibrary/CPS/ImportExport/V1/DataLoadEBO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ebo="http://xmlns.avocent.com/auction/EnterpriseObjectLibrary/CPS/ImportExport/V1" xmlns:cpscom="http://xmlns.avocent.com/auction/EnterpriseObjectLibrary/CPS/Common/V1" xmlns="http://xmlns.avocent.com/auction/EnterpriseObjectLibrary/CPS/ImportExport/V1" targetNamespace="http://xmlns.avocent.com/auction/EnterpriseObjectLibrary/CPS/ImportExport/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<xsd:import namespace="http://xmlns.avocent.com/auction/EnterpriseObjectLibrary/CPS/Common/V1" schemaLocation="../../Common/V1/CommonComponents.xsd"/>
<xsd:element name="ImportExportEBO" type="ImportExportEBOType"/>
<xsd:complexType name="ImportExportEBOType">
<xsd:sequence>
<xsd:element ref="cpscom:MetaDataDetails"/>
<xsd:element ref="cpscom:FileDetails" minOccurs="1"/>
<xsd:element ref="cpscom:PreferencesList"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
