auction/common/xml/SOAMetaData/Components/EnterpriseObjectLibrary/Common/Reflow/v1.0/ApiReflowMessages-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.avocent.com/Common/Reflow/ApiReflow/Messages/v1.0"
            targetNamespace="http://xmlns.avocent.com/Common/Reflow/ApiReflow/Messages/v1.0"
            elementFormDefault="qualified" version="1.0">
	<xs:element name="ReflowRequestCollection">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="ReflowRequest" minOccurs="1" maxOccurs="20"/>
            <xs:element name="UserId" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ReflowRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="CorrelationID" type="xs:string"/>
            <xs:element name="ServiceName" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
