auction/common/xml/SOAMetaData/Components/ApplicationObjectLibrary/Industry/DCIM/FacilitiesManager/Schemas/XSD_UpdateDataPointDetailsABM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.dcim.emerson.com/apps/bpel/UpdateDataPointDetails/abm"
            targetNamespace="http://xmlns.dcim.emerson.com/apps/bpel/UpdateDataPointDetails/abm"
            elementFormDefault="qualified">
 <xsd:element name="updateDataPointDetailsRequest"
              type="updateDataPointDetailsRequest"/>
 <xsd:element name="updateDataPointDetailsResponse"
              type="updateDataPointDetailsResponse"/>
 <xsd:complexType name="updateDataPointDetailsResponse">
  <xsd:sequence>
   <xsd:element name="Result" type="xsd:string" minOccurs="0"/>
   <xsd:element name="Status" type="xsd:string" minOccurs="0"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="updateDataPointDetailsRequest">
  <xsd:sequence>
   <xsd:element name="ListOfCategoryWiseDataPoints"
                type="ListOfCategoryWiseDataPointsType" minOccurs="0"
                maxOccurs="1"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ListOfCategoryWiseDataPointsType">
  <xsd:sequence>
   <xsd:element name="CategoryInfo" type="CategoryInfoType" minOccurs="0"
                maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="CategoryInfoType">
  <xsd:sequence>
   <xsd:element name="Category" type="xsd:string" minOccurs="0"/>
   <xsd:element name="DeviceId" type="xsd:string" minOccurs="0"/>
   <xsd:element name="DataPointDefinition" type="DataPointDefinitionType"
                minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="DataPointDefinitionType">
  <xsd:sequence>
   <xsd:element name="DataPointDefinitionId" type="xsd:string" minOccurs="0"/>
   <xsd:element name="DataPointDefinitionName" type="xsd:string" minOccurs="0"/>
   <xsd:element name="DataPointDefinitionDescription" type="xsd:string"
                minOccurs="0"/>
   <xsd:element name="DatapointType" type="xsd:string" minOccurs="0"/>
   <xsd:element name="DatapointValueType" type="xsd:string" minOccurs="0"/>
   <xsd:element name="DatapointMeasurement" type="xsd:string" minOccurs="0"/>
   <xsd:element name="DataPointTimeStamp" type="xsd:dateTime" minOccurs="0"/>
   <xsd:element name="RealTimeDataPointValue" type="xsd:integer" minOccurs="0"/>
   <xsd:element name="IsMonitoredFlag" type="xsd:boolean" minOccurs="0"/>
   <xsd:element name="PollingInterval" type="xsd:string" minOccurs="0"/>
   <xsd:element name="COVThreshold" type="xsd:string" minOccurs="0"/>
   <xsd:element name="CollectionRuleFlag" type="xsd:boolean" minOccurs="0"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
