auction/common/xml/api-configuration/xsd/ApiRuntimeFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.auction.com/api/runtimeFault"
			xmlns:tns="http://www.example.org/RuntimeFault"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified">
	<xsd:element name="runtimeFaultMessage" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="code" type="xsd:string" />
				<xsd:element name="summary" type="xsd:string" />
				<xsd:element name="detail" >
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="message" type="xsd:string"/>
							<xsd:element name="originalPayload" type="xsd:anyType"/>
							<xsd:element name="coreFault" type="xsd:anyType"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>